{
  "name": "matchingapp",
  "version": "1.0.0",
  "description": "Matched mensen aan elkaar",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Sandra Heijnekamp (https://github.com/03Sandraa)",
  "contributors": [
    "Sandra Heijnekamp (https://github.com/03Sandraa)"
  ],
  "repository": "03Sandra/Blok-tech",
  "dependencies": {
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "handlebars": "^4.7.7",
    "linebyline": "^1.3.0",
    "mongodb": "^4.4.1",
    "multer": "^1.4.4"
  }
}
